# qkpay-monitoring

./: .gitignore  README.md  pom.xml
src/main/resources/: application.conf  log4j.properties
src/main/scala/com/qk365/qkpay/: ApiRequest.scala  ApiRequestTop.scala  ApiRequestTopSql.scala  CountAgg.scala  CountAggOfTable.scala  LogElasticsearchSinkFunction.scala  LogEventFilter.scala  LogEventWaterMarkExtractor.scala  LogRedisMapper.scala  RequestViewCount.scala  TableConnectKafka.scala  TopHotFlatMap.scala  TopHotItems.scala  WindowResultFunction.scala
src/main/scala/com/qk365/qkpay/config/: config.scala
src/main/scala/com/qk365/qkpay/utils/: ApiEventProducer.scala  PathUtil.scala  TestProducer.scala
