kafka {
  bootstrap.servers = "172.16.0.60:9092"
  zookeeper.connect = "172.16.0.60:2181"
  group.id = "qkpay.api"
}

redis {
  host = "192.168.1.94"
  port = "6379"
  password = "foobared"
}

elasticsearch {
  host = "172.16.0.59"
  port = "9300"
  cluster.name = "qkes"
  bulk.flush.max.actions = "1"
  bulk.flush.max.size.mb = "50"
  bulk.flush.interval.ms = "3000"
}
